     /* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
@font-face {
    font-family: 'Ubuntu Condensed', sans-serif;
    src:url(../font/Amble-Regular-webfont.ttf) format('truetype');
}
body {
	font-family: 'Ubuntu Condensed', sans-serif;
	background:#ebebeb;
}
.wrap {
	width:80%;
	margin: 0 auto;
	transition:all .2s linear;
	-moz-transition:all .2s linear;/* firefox */
	-webkit-transition:all .2s linear; /* safari and chrome */
	-o-transition:all .2s linear; /* opera */
	-ms-transition:all .2s linear;
}
.topheader
{
    margin-top: -20px;
    padding: 10px;
    color: white;
    text-transform:capitalize;
    float: left;
}
.topheader ul li
{
    display:inline-block;
}
.topheader ul li ul
{
    display: none;
}
.topheader ul li ul li
{
    position:absolute;
    z-index: 999;
}
.topheader ul li:hover ul
{
    display: block;
}
.topheader ul li a
{
    
    font-size: 15px;
    display: block;
    color: white;
}
.topheader li a:hover
{
    color: white;
}
.tophead
{
    margin-top: -20px;
    padding: 10px;
    color: white;
    text-transform:capitalize;
    float: right;
}
.tophead ul li
{
    display:inline-block;
}
.tophead ul li ul
{
    display: none;
}
.tophead ul li ul li
{
    background: #e44f2b;
    border: 5px solid #EF7A5D;
    padding: 10px;
    margin-left: -200px;
    width: 250px;
    position:absolute;
    z-index: 999;
}
.tophead ul li:hover ul
{
    display: block;
}
.tophead ul li a
{
    
    font-size: 15px;
    display: block;
    color: white;
}
.tophead li a:hover
{
    color: white;
}
.header {
	background:#23272a;
	padding:20px 0;
}
.header_top {
	padding-bottom:25px;
}
.logo {
	float: left;
}
.header_top_right{
	float:right;
	padding-top:10px;
}
.search_box span{
   color:white;
   margin-right:10px;
}
.search_box form{
	 background:white;
	 position:relative;
	 display:inline-block;
	 padding-left:18px;
}
.search_box form:after{
	content:'';
	position:absolute;
	left:0;
	border-width:18px 0px 18px 18px;
	border-style:solid;
	border-color:rgba(255, 0, 0, 0) rgba(0, 0, 255, 0) rgba(0, 128, 0, 0) #23272a;
}
.search_box form input[type="text"] {
	border: none;
	outline: none;
	background: none;
	font-size:0.85em;
	color: #acacac;
	font-family: 'Ubuntu Condensed', sans-serif;
	width:75%;
	padding:10px;
	-webkit-apperance:none;
	margin:0;
}
.search_box form button[type="submit"] {
	border: none;
	cursor: pointer;
	background: url(../images/search.png) no-repeat center;
	display:inline-block;
	width:24px;
	height:24px;
	vertical-align:middle;
	outline:none;
	padding:0;
}
.iconlike
{
    margin: 8px;
    margin-top: 10px;
    margin-bottom: -10px;
    float: left;
}
.iconlike a img
{
    height: 50px;
}
/** Navigation **/
.navigation{
	background:#e44f2b;
	padding:5px 0;
	position:relative;
}
.navigation span.left-ribbon{
	position: absolute;
	left: -40px;
	top: 8px;
	width: 40px;
	height:60px;
	background: url(../images/left-fold.png) no-repeat;
	}
.navigation span.right-ribbon{
	position: absolute;
	right: -40px;
	top: 8px;
	width: 40px;
	height:60px;
	background: url(../images/right-fold.png) no-repeat;
}
.toggleMenu {
    display:none;
    padding:16px 15px;
    color: #fff;
    width:95%;
     border-top:1px solid #DB3C15;
     border-bottom:1px solid #DB3C15;
     background:url("../images/nav-icon.png") no-repeat 98% center;
}
.nav {
    list-style:none;
     zoom: 1;
     background:#e44f2b;
     border-bottom:1px solid #DB3C15;
}
.nav:before,
.nav:after {
    content: " "; 
    display:table; 
}
.nav:after {
    clear: both;
}
.nav ul {
    list-style:none;
    width:11em;
}
.nav a {
    text-transform:capitalize;
    padding:16px 71px;
    color:#FFF;
    border-top:1px solid #DB3C15;
    -webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.nav li {
    position:relative;
}
.nav > li {
    float: left;
}
.nav > li:first-child,.nav > li:last-child {
	background-image:none;
}
.nav > li {
    background-image: url("../images/line-divider.png");background-image: url("../images/line-divider.png");
    background-repeat: no-repeat;
    background-position:left;
}
.nav > li > a {
    display: block;
}
.nav li  ul {
    position: absolute;
    left: -9999px;
}
.nav > li.hover > ul {
    left: 0;
}
.nav li li.hover ul {
    left: 100%;
    top: 0;
}
.nav li li a {
    display: block;
    background:#EA5E3C;
    position: relative;
    z-index:100;
    border-top:1px solid #EF7A5D;
    padding:10px;
    font-size:15px;
}
.nav li li a:hover {
	  background:#DB502E;
}
.nav li li a {
    background:#ED6A4A;
    z-index:200;
    border-top:1px solid #EF7A5D;
}
.login
{
    border:5px solid #EF7A5D;
    padding: 15px;
    background: #e44f2b;
    margin-top: 6px;
}

.login input[type="text"]{
	padding:5px;
        width: 260px;
        display:block;
	background:#FFF;
	margin: 10px 10px 10px 0px;
	font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
}
.login input[type="password"]{
        padding:5px;
	width: 260px;
        display: block;
	background:#FFF;
	margin: 10px 10px 10px 0px;
	font-size:13px;
	font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
	
}
.login button {
        margin-top: 20px;
        text-transform:capitalize;
        border-radius:5px;
	font-size:16px;
        margin-right: 10px;
	padding:10px 25px;
	font-family: 'Ubuntu Condensed', sans-serif;
	background:#23272a;
	color: #FFF;
	border:none;
	text-decoration: none;
	outline: 0;
	cursor:pointer;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	float:left;
	-webkit-apperance:none;
	position:relative;
}
.login font
{
    font-size: 18px;
}
.lock
{
   width: 80px;
}

@media screen and (max-width: 768px) {
    .active {
        display: block;
    }
    .nav > li {
        float: none;
    }
    .nav > li > .parent {
        background-position: 95% 50%;
    }
    .nav li li .parent {
        background-image: url("images/downArrow.png");
        background-repeat: no-repeat;
        background-position: 95% 50%;
    }
    .nav ul {
        display: block;
        width: 100%;
    }
   .nav > li.hover > ul , .nav li li.hover ul {
        position: static;
    }
    .nav > li {
    	 background-image: url("../images/nav-arrow.png");
    	 background-position:96% 55%;
    }
    .nav > li > .parent{
    	background-position:96% 55%;
   }

}
.header_bottom{
	padding:6%  0 2%;
}
.slider-text{
	float:left;
	width:50%;
}
.slider-text h2{
	color:white;
	font-size:40px;
}
.slider-text b
{
    color: #e44f2b;
    font-size: 40px;
}
.slider-text p{
	color:#8fa7ae;
	font-size:20px;
        text-transform: capitalize;
	margin:20px 0;
}
.slider-text a{
	background:#8fa7ae;
	display:inline-block;
	padding:8px 25px;
	font-size:20px;
	color:#23272a;
	position:relative;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.slider-text a:hover{
	color:#FFF;
	background:#6C9BA9;
}
.slider-text a:after{
	content:'';
	position:absolute;
	left:0;
	top:0;
	border-width:22px 0px 18px 8px;
	border-style:solid;
	border-color:rgba(255, 0, 0, 0) rgba(0, 0, 255, 0) rgba(0, 128, 0, 0) #23272a;
}
.slider-text a:before{
        content:'';
	position:absolute;
	right:0;
	top:0;
	border-width:22px 8px 18px 0px;
	border-style:solid;
	border-color:rgba(239, 0, 0, 0) #23272a rgba(0, 128, 0, 0) rgba(35, 39, 42, 0);
}
.slider-img{
	float:right;
	width:42%;
}
.slider-img img{
	margin-top:-60px;
}
.ek
{
    width: 300px;
    height: 200px;
    margin-bottom: -182px;
}
.be
{
    padding-left: 2px;
    margin-left: -30px;
    width: 350px;
}
/** Content **/
.content_top{
  padding:2em 0;
  background:#FFF;
}
.content_top h3{
	font-size:25px;
	color:#e44f2b;
	padding-bottom:15px;
}
.line{
  display:block;
  background:#555;
  height:1px;
}
.ocarousel_window {
	width: 100%;
}
.ocarousel_window a img
{
    width: 150px;
    height: 150px;
    border-radius:100px;
    border: 1px solid #e44f2b;
}

.ocarousel {
    display: none;
    padding-top:35px;
    position:relative;
}
.ocarousel span{
	position:absolute;
	right:0;
	top:-48px;
	width:70px;
}
.ocarousel span a.prev,.ocarousel span a.next{
	width:30px;
	height:30px;
	text-align:center;
	background:#e44f2b url("../images/arrows.png") no-repeat;
	border-radius:2em;
	-webkit-border-radius:2em;
	-moz-border-radius:1em;
	-o-border-radius:2em;
}
.ocarousel span a.prev{
	background-position:0px 2px;
}
.ocarousel span a.next{
	background-position:-40px 2px;
}
.ocarousel span a.prev:hover,.ocarousel span a.next:hover{
	background-color:#444;
}
.ocarousel_window {
        overflow:hidden;
        white-space:nowrap;
        /* default size */
        width:100%;
}
.ocarousel_window_slides {
            position: relative;
            margin: 1 auto;
            overflow: hidden;
            width: 50000px;
            white-space: nowrap;
 }
.ocarousel_window_slides * {
            float:left;
            white-space: normal;
}
.ocarousel_window_slides a{
	border-left:1px solid #F2F2F2;
	padding:0 35px;
}
.ocarousel_window_slides a p{
  display:block;
  font-size:14px;
  color:#a5a5a5;
  float:none;
  text-align:center;	
}
.ocarousel_window_slides a:hover p{
 color:#e44f2b;
 text-decoration:underline;
}
.ocarousel_indicators {
    width: 100%;
}
.content_bottom{
	padding-top:2em;
}
.content-bottom-left{
	float:left;
	width: 20%;
	padding-right: 2%;
} 
.content-bottom-right{
	float:left;
	width:75.8%;
	padding-left:2%;
	border-left:1px solid #D7D7D7;
} 
/** categories **/
.categories h3,.buters-guide h3,.content-bottom-right h3,.preview-page h3{
	font-size:1.1em;
	color:#FFF;
	padding:10px;
	padding-left:25px;
	background:#e44f2b;
	position:relative;
	margin-bottom:5px;
}
.categories h3:after,.buters-guide h3:after {
	content:'';
	position:absolute;
	left:0;
	top:0;
	border-width:22px 0px 20px 15px;
	border-style: solid;
	border-color: rgba(255, 0, 0, 0) rgba(0, 0, 255, 0) rgba(0, 128, 0, 0) #ebebeb;
}
.content-bottom-right h3,.preview-page h3{
	background:#23272a !important;
	margin-bottom:10px !important;
	padding-left:10px !important;
}
.content-bottom-right h3:after,.preview-page h3:before{
	content:'';
	position:absolute;
	right:0;
	top:0;
	border-width:22px 15px 20px 0px;
	border-style: solid;
	border-color: rgba(255, 0, 0, 0) #ebebeb rgba(0, 0, 255, 0) rgba(0, 128, 0, 0) ;
}
.categories li a{
    display:block;
    font-size:15px;
    padding:10px 15px;
    color: #23272a;
    text-transform:capitalize;
    border-bottom:1px solid #D6D6D6;
}
.categories li:last-child a{
	border:none;
}
.categories li a:hover{
	color:#e44f2b;
        padding-left: 35px;
        -webkit-transition:1s;
}	
.buters-guide{
	margin-top:2em;
}
.buters-guide p{
	font-size:14px;
	color:#969696;
	line-height:1.4em;
	padding:8px 0;
}
.buters-guide p span{
	color:#e44f2b;
	font-size:16px;
}
.add-banner{
	background:#1b1e20;
	padding:5%;
	margin-top:25px;
}
.add-banner img{
	float:left;
}
.banner-desc{
	float:right;
	text-align:right;
}
.banner-desc h4{
	display:block;
	font-size:25px;
	color:#e44f2b;
	margin-bottom:10px;
}
.banner-desc a{
	background:#e44f2b !important;
	padding:5px 15px !important;
	display:inline-block !important;
}
.banner-desc a:hover{
	background:#D03D1A !important;
}
.add-banner2{
	background:url("../images/banner-bg.png") repeat-x;
}
.add-banner2 h4{
	color:#23272a;
}
.add-banner2 a{
	background:#23272a !important;
}
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.section img{
	padding: 10px;
        height: 110px;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.grid1{
	display: block;
	float: left;
	margin: 9px;
        border-radius:10px;
}
.grid1:hover{
    opacity:0.3;        
}
.op1{
	display: block;
        text-transform:capitalize; 
	float: left;
	margin: 9px;
        border-radius:10px;
        color:white;
        height: 40px;
        width:70px;
        background: black;
        padding: 65px;
        margin-left: -209px;
}
.images{
	text-transform:capitalize;
        height: 150px;
        width:180px;
	padding:10px; 
	text-align: center;
	position: relative;
	background:green;
        -webkit-transition:1s;
}
.img1{
	text-transform:capitalize;
        height: 150px;
        width:180px;
	padding:10px; 
	text-align: center;
	position: relative;
	background:yellow;
        -webkit-transition:1s;
}
.img2{
	text-transform:capitalize;
        height: 150px;
        width:180px;
	padding:10px; 
	text-align: center;
	position: relative;
	background:orangered;
        -webkit-transition:1s;
}
.img3{
	text-transform:capitalize;
        height: 150px;
        width:180px;
	padding:10px; 
	text-align: center;
	position: relative;
	background:royalblue;
        -webkit-transition:1s;
}
.img4{
	text-transform:capitalize;
        height: 150px;
        width:180px;
	padding:10px; 
	text-align:center;
	position: relative;
	background:tomato;
        -webkit-transition:1s;
}
.img5{
	text-transform:capitalize;
        height: 150px;
        width:180px;
	padding:10px; 
	text-align: center;
	position: relative;
	background:darkgoldenrod;
        -webkit-transition:1s;
}
.img6{
	text-transform:capitalize;
        height: 150px;
        width:180px;
	padding:10px; 
	text-align: center;
	position: relative;
	background:darkcyan;
        -webkit-transition:1s;
}
.img7{
	text-transform:capitalize;
        height: 150px;
        width:180px;
	padding:10px; 
	text-align: center;
	position: relative;
	background:darkviolet;
        -webkit-transition:1s;
}
.img8{
	text-transform:capitalize;
        height: 150px;
        width:180px;
	padding:10px; 
	text-align: center;
	position: relative;
	background:#354973;
        -webkit-transition:1s;
}
.img9{
	text-transform:capitalize;
        height: 150px;
        width:180px;
	padding:10px; 
	text-align: center;
	position: relative;
	background:deeppink;
        -webkit-transition:1s;
}
.img10{
	text-transform:capitalize;
        height: 150px;
        width:180px;
	padding:10px; 
	text-align: center;
	position: relative;
	background:maroon;
        -webkit-transition:1s;
}
.img11{
	text-transform:capitalize;
        height: 150px;
        width:180px;
	padding:10px; 
	text-align: center;
	position: relative;
	background:chartreuse;
        -webkit-transition:1s;
}
.images_1_of_4  h4  a{
	color:#e44f2b;
	font-size:16px;
	padding-bottom:5px;
}
.images_1_of_4  p {
	font-size:22px;
	padding: 0.4em 0;
	color: #333;
}
.images_1_of_4  p span.price {
	font-size: 18px;
	color:#CC3636;
}
.price-details{
	border-top:1px solid #eee;
}
.price-details p span.rupees{
	font-size:22px;
	color:#23272a;
}
.add-cart{
	display: inline-block;
}
.add-cart h4 a,.banner-desc a{
	font-size:0.85em;
	display: block;
	padding:6px 20px;
	background:#23272a;
	color: #FFF;
	text-decoration: none;
	outline: 0;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	position:relative;
}
.add-cart h4 a:after{
	content:'';
	position:absolute;
	top:0;
	left:0;
	border-width: 14px 0px 12px 5px;
	border-style: solid;
	border-color: rgba(255, 0, 0, 0) rgba(0, 0, 255, 0) rgba(0, 128, 0, 0) #FFF;
}
.add-cart h4 a:before{
	content:'';
	position:absolute;
	top:0;
	right:0;
	border-width: 14px 5px 12px 0px;
	border-style: solid;
	border-color: rgba(239, 0, 0, 0) #FFF rgba(0, 128, 0, 0) rgba(35, 39, 42, 0);
}
.product-articles{
	padding:20px 0;
}
.product-articles p{
	font-size:15px;
	color:#a1a1a1;
	line-height:1.6em;
	padding:5px 0;
}
.product-articles p span{
	color:#23272a;
	font-size:18px;
}
.product-articles p a{
	color:#e44f2b;
	font-size:14px;
}
.product-articles p a:hover{
	text-decoration:underline;
	color:#23272a;
}
.product-articles li{
	padding:2% 0 2%;
	border-top:1px solid #dfdfdf;
}
.product-articles li:first-child {
	border-top:none !important;
	padding-top:0;
}
.regi
{
    margin-left: 50px;
}
.head h3{
        margin-top: 20px;
	background:#e44f2b !important;
	margin-bottom:10px !important;
	padding-left:20px !important;
}
/*** Footer ***/
.footer {
	background:#e44f2b;
	padding: 20px;
}
.copy_right {
	text-align:center;
        text-transform:capitalize;
}
.copy_right p {
	font-size:14px;
	color:#FFF;
}
.copy_right p a {
	color:#FFF;
	text-decoration: none;
}
.copy_right p a:hover {
	color:#222;
	text-decoration: none;
}
.popularcity
{   
    background:#23272a;   
}
.mainpopcity{
    
    padding: 20px;
    height:180px;
}
.fline
{
    background: #e44f2b;
    padding: 1px;
    width: 190px;
}
.fline1
{
    background: #e44f2b;
    padding: 1px;
    width: 420px;
    margin-top: 10px;
}
.mainpopcity p{
    color:#e44f2b;
    padding-left: 10px;
    padding-bottom: 10px;
    
}
.popcity{
    float: left;
}

.popcity ul li
{
    text-transform: capitalize;
    padding: 8px;
    color:white;
    font-size: 13px;
}
.app{
    color: #e44f2b;
    margin-top: -200px;
    margin-left: 230px;
    height: 200px;
}
.app p
{
    padding-left: 10px;
}
.popapp
{
    margin: 50px;
    float: left;
}
.popapp a img
{
    margin-top: -100px;
    margin-left: -10px;
    height: 50px; 
}
.link1
{
    color: #e44f2b;
    float: right;
    margin-top: -200px;
    margin-right: 500px;
}
.flink ul li
{
    text-transform: capitalize;
    padding: 8px;
    color:white;
    font-size: 13px;
}
.flink ul li a
{
    text-transform: capitalize;
    color:white;
    font-size: 13px;
}
.flink
{
    color: white;
    text-transform:capitalize; 
}
.fline2
{
    background: #e44f2b;
    padding: 1px;
    width: 160px;
    margin-top: 10px;
    margin-right: -60px;
}
.appp
{
    margin: 50px;
    float: left;
}
.appp a img
{
    border-radius:5px;
    margin-top: -100px;
    height: 47px; 
    width: 130px;
}
.ap
{
    margin-top: 70px;
    margin-left: -330px;
    float: left;
}
.ap a img
{
    margin-top: 15px;
    height: 50px;  
}
.payment
{
    margin-left: 70px;
    float: left;
}
.card
{
    float:right;
    margin-right: 270px;
    margin-top: -210px;
    width: 100px;
}
.card1
{
    float:right;
    margin-right: 145px;
    margin-top: -187px;
    width: 100px;
}
.card2
{
    float:right;
    margin-right: 22px;
    margin-top: -187px;
    width: 100px;
}
.card3
{
    float:right;
    margin-right: 205px;
    margin-top: -120px;
    width: 100px;
}
.card4
{
    float:right;
    margin-right: 80px;
    margin-top: -101px;
    width: 100px;
}
.email
{
    color: white;
    margin-left: 700px;
    margin-top: -49px;
}
.email input
{
    padding: 5px;
}
.email button {
        
        text-transform:capitalize;
        border-radius:5px;
	background:#e44f2b;
	color: #FFF;
	border:none;
	padding: 8px;
}
/*** move top **/
#toTop {
        
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 10px;
	right: 10px;
	overflow: hidden;
	width:55px;
	height:50px;
	border: none;
	text-indent: 100%;
	background: url(../images/arrow_up.png) no-repeat right top;
}

/*  Preview  ============================================================================= */
.back-links {
	background:#23272a !important;
	padding:11px;
	padding-left:30px;
	margin-bottom:20px;
	position:relative;
}
.back-links :after{
	content:'';
	position:absolute;
	left:0;
	top:0;
	border-width:22px 0px 20px 15px;
	border-style: solid;
	border-color: rgba(255, 0, 0, 0) rgba(0, 0, 255, 0) rgba(0, 128, 0, 0) #ebebeb;
}
.back-links li {
	display:inline-block;
	color: #ccc;
	font-size:13px;
	font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
}
.back-links li:first-child a {
	padding-left:0;
}
.back-links li a {
	color: #FFF;
	padding-left:5px;
}
.back-links  a:hover {
	text-decoration:underline;
	color:#e44f2b;
}
.image {
	clear: both;
	padding: 0px;
	margin: 0px;
	padding: 1.5%;
}
.group:before, .group:after {
	content: "";
	display: table;
}
.group:after {
	clear: both;
}
.group {
	zoom: 1;
}
.cont-desc {
	display: block;
	float: left;
	clear: both;
}
.rightsidebar {
	display: block;
	float: left;
	margin: 0% 0 0% 1.6%;
}
.cont-desc:first-child {
	margin-left: 0;
}
.desc {
	display: block;
	float: left;
	margin: 0% 0 0% 2.6%;
}
.span_1_of_2 {
	width:76.6%;
	padding: 1.5% 0;
}
.images_3_of_2 {
	width:36.2%;
	float: left;
	text-align: center;
}
.span_3_of_2 {
	width: 61.2%;
}
.span_3_of_1 {
	width:20.2%;
	padding: 1.5% 0 0 1.5%;
	border-left:1px solid #D6D6D6;
}
.images_3_of_2  img {
	max-width: 100%;
	display:block;
	border: 1px solid #DFDFDF;
}
.span_3_of_2  h2 {
	font-size: 1.2em;
	color:#e44f2b;
	font-weight: normal;
	margin-top: 0px;
}
.span_3_of_2  p{
	font-size:13px;
	padding:5px 0;
	color:#8B8B8B;
	line-height: 1.6em;
	font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
}
.price p {
	font-size: 0.85em;
	padding-top:20px;
	color: #666;
	vertical-align: top;
}
.price p span {
	font-size:2em;
	color:#e44f2b;
	font-family:'Ubuntu Condensed', sans-serif;
}
.available {
	padding: 10px 0;
	border-top: 1px solid #EBEBEB;
}
.available li span{
	font-size:13px;
	color:#8B8B8B;
	font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
}
.available li {
	display:block;
	color:#000;
	font-size:20px;
	padding:5px 0;
}
.share-desc{
	margin-bottom:15px;
}
.share{
	float:left;
}
.share p {
	padding-top: 10px;
	font-size:13px;
	color: #333;
	display:inline;
}
.text_box{
	display:inline;
	width:60px;
	padding:3px 5px;
	outline:none;
	margin-left:5px;
	font-size:20px;
	color:#444;
}
.wish-list{
	padding:15px 0;
	border-bottom:1px solid #D6D6D6;
	border-top:1px solid #D6D6D6;
}
.wish-list li{
	display:inline-block;
	margin-right:45px;
}
.wish-list li a{
	color: #383838;
	font-size:1em;
	padding-left:22px;
	text-decoration: underline;
}
.wish-list li a:hover {
	color:#e44f2b;
	text-decoration:none;
}
.wish-list li.wish{
	background:url(../images/wishlist.png) no-repeat 0;
}
.wish-list li.compare{
	background:url(../images/compare.png) no-repeat 0;
	margin-right:0;
}
/* Checkbox Buttons */
 .checkbox-buttons ul{
 	margin:0;
 }
  .checkbox-buttons li:first-child {
  	margin-left:0;
  }
 .checkbox-buttons li {
	margin: 0 auto;
	position: relative;
	display:inline-block;
	list-style-type:none;
	margin-left:3px;	
}
.checkbox-buttons label {
	display: inline-block;
	position: relative;
	width:30px;
	height:30px;
	cursor: pointer;
	-webkit-transition: color 0.3s;
	transition: color 0.3s;
	border:2px solid rgba(255, 255, 255, 0);
}
.checkbox-buttons label.grey {
	background:grey;
}
.checkbox-buttons label.blue {
	background:#354973;
}
.checkbox-buttons label.white {
	background:#FFF;
}
.checkbox-buttons label.black {
	background:#000;
}
.checkbox-buttons label:hover{
	border:2px solid #e44f2b;
}
.checkbox-buttons input[type="checkbox"],
.checkbox-buttons input[type="radio"] {
	display:none;
}
.checkbox-buttons input[type="checkbox"]:checked + label,
.checkbox-buttons input[type="radio"]:checked + label {
	border:2px solid #e44f2b;
} 
.colors-share{
	margin-top:15px;
}
.colors-share h4{
	font-size:19px;
	padding-bottom:15px;
}
.color-types{
	float:left;
}
.social-share{
	float:right;
}
.social-share li:first-child{
	margin-left:0;
}
.social-share li{
	display:inline-block;
	margin-left:5px;
}
.social-share li a {
	width:27px;
	height:27px;
	display:block;
	background:url("../images/social-share.png") no-repeat;
}
.social-share li a.share-face {
	background-position: 0px 0px; 
}
.social-share li a.share-twitter {
	background-position: -37px 0px;
}
.social-share li a.share-google {
	background-position: -37px -37px;
}
.social-share li a.share-rss {
	background-position: 0px -37px;
}
.social-share li a:hover {
	zoom: 1;
	filter: alpha(opacity=50);
	opacity: 0.7;
	-webkit-transition: opacity .2s ease-in-out;
	-moz-transition: opacity .2s ease-in-out;
	-ms-transition: opacity .2s ease-in-out;
	-o-transition: opacity .2s ease-in-out;
	transition: opacity .2s ease-in-out;
}
.product_desc h2{
	font-size:1.2em;
	color: #333;
}
.product_desc p{
	font-size: 0.8em;
	padding:5px 0;
	color: #8B8B8B;
	line-height: 1.8em;
	font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
}
.span_3_of_2 .button {
	float: right;
}
.span_3_of_2 .button a {
	font-size:0.85em;
	display: block;
	padding:8px 10px;
	background:#e44f2b;
	color: #FFF;
	text-decoration: none;
	outline: 0;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.span_3_of_2 .button a:hover {
	 text-shadow: 0px 0px 1px #000;
	  background:#292929;
}
.popular-products li:first-child{
	margin-top:0;
}
.popular-products li{
  background:#FFF;
  text-align:center;
  padding:4%;
  margin-top:10px;
}
.popular-products li > h4 > a{
	color: #e44f2b;
	font-size: 14px;
	padding-bottom: 5px;
}
.popular-products li .price-number{
	margin:5px 0;
}
.popular-products li .price-number p span.line-through{
	text-decoration:line-through;
	color:#e44f2b;
}
.preview-page{
	padding:2% 0;
}
.product-specifications li span.specification-heading{
	color:#999999;
	font-size:13px;
	border-left:none;
}
.product-specifications li{
	border:1px solid #eee;
		border-top:none;
}
.product-specifications li span{
	float:left;
	width:47%;
	padding:10px;
	color:#23272a;
	font-size:14px;
	font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
	border-left:1px solid #EEE;
}
.product-specifications li:first-child span{
	border-top:1px solid #eee;
}
.product-tags h4 {
	padding: 10px 0;
	font-size: 0.95em;
	color: #333;
}
.input-box {
	background: url(../images/tag.png) no-repeat 0 8px;
	padding-left: 35px;
}
.input-box input[type="text"] {
	padding: 8px;
	display: block;
	width: 95%;
	background: #fcfcfc;
	outline: none;
	color: #464646;
	font-size: 0.85em;
	font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
	border:1px solid #EEE;
	-webkit-appearance: none;
}
.input-box input[type="text"]:focus {
	border-color:#DDD;
}
.product-tags .button {
	margin-top: 15px;
	line-height: 3em;
}
.span_3_of_2 .button {
	float: right;
	margin-top: 1%;
}
.product-tags .button a {
	font-size:1em;
	padding:10px 15px;
	background:#E4292F;
	color: #FFF;
	text-decoration: none;
	outline: 0;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.span_3_of_2 .button a:hover, .product-tags .button a:hover {
	text-shadow: 0px 0px 1px #000;
    background: #292929;
}
.product-tags p{
	font-size:13px;
	padding:5px  0;
	color: #969696;
	line-height: 1.8em;
}
/**** Review *****/
.review h4,.review h4 a{
 font-size:13px;
 color: #333;
 margin:10px 0;
 font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
}
.review h4 a{
	text-decoration:underline;
}
.review h4 a:hover{
	text-decoration:none;
	color:#E4292F;
}
.review ul{
	margin-top:10px;
}
.review li{
	display:block;
	padding:8px 0;
	color: #666;
	font-size:1em;
}
.review li img{
	vertical-align:middle;
}
.review p{
	font-size:0.8em;
	padding:5px 0;
	color: #969696;
	line-height: 1.6em;
	font-family: verdana, arial, helvetica, helve, sans-serif;
}
.your-review h4{
	font-size:1.2em;
    color: #333;
}
.your-review div{
	padding:5px 0;
}
.your-review span{
	display:block;
	font-size:0.8125em;
	color:#757575;
	padding-bottom:5px;
	font-family :verdana, arial, helvetica, helve, sans-serif;
}
.your-review label span.red{
	color:#CD1F25;
	display:inline;
}
.your-review input[type="text"],.your-review textarea{
		    padding:8px;
			display:block;
			width:50%;
			border:1px solid #E0E0E0;
			background:none;
			outline:none;
			color:#222;
			font-size:1em;
			font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
			-webkit-appearance:none;
}
.your-review textarea{
		resize:none;
		height:120px;		
}
.your-review input[type="submit"]{
    font-size:1em;
	padding:10px 15px;
	font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
	background:#E4292F;
	color: #FFF;
	text-decoration: none;
	border:none;
	cursor:pointer;
	outline: 0;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.your-review input[type="submit"]:hover{
	text-shadow: 0px 0px 1px #000;
    background: #292929;
}
/*** ratings ***/
.rating-stars{
	margin-left:5px;
	text-align:center;
	display:inline-block;
}
.rating > ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
.rating > ul > li {
	display:inline-block;
	margin-left:2px;
	background:url("../images/price-rating.png") no-repeat;
	background-position:-20px 0px;
	width:18px;
	height:18px;
	cursor: pointer;
	padding:0;
}
.rating > ul > li:first-child {
	margin-left: 0;
}
.rating > ul > li.hover {
	background-position:0px 0px;
}
.rating > ul > li.active {
	background-position:0px 0px;
}
.community-poll{
	margin-top:20px;
}
.community-poll p {
	color: #CD1F25;
	font-size: 0.95em;
	padding:5px  0;
}
.poll li {
	padding:3px 0px 9px 0;
}
.poll input.radio {
	float: left;
	margin:4px 0 0 0;
}
.poll .label {
	display: block;
	margin-left: 20px;
}
.poll label {
	font-size:13px;
	padding:10px 0;
	color: #666;
	font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
}

/** End Preview Page **/
/*about us */
.about1
{
    margin: 50px;
}
.about2
{
    margin: 50px;
}
.aboutus ul li a
{
    color:#e44f2b;
}
.link font
{
    font-size: 18px;     
}
.link
{
    padding-right: 45px;
}
.aboutus
{
    float: left;
    box-shadow:2px 2px 2px #9c9c9c;
    padding: 10px;
    text-transform: capitalize;
    background: white;
}
.about
{
    background: white;
    padding: 15px;
    box-shadow:2px 2px 2px #9c9c9c;
    margin-left: 200px;
    text-transform: capitalize;
}
.line2
{
    background: #e44f2b;
    padding: 1px;
}
.about b
{
    font-size: 18px;
}
.about2 h3{
	font-size:1.1em;
	text-transform:capitalize; 
        color:#FFF;
	padding:10px;
	padding-left:25px;
	background:#e44f2b;
	position:relative;
	margin-bottom:5px;
}
.about2 h3{
        margin-top: 20px;
      	background:#23272a !important;
	margin-bottom:10px !important;
	padding-left:10px !important;
}
.about2 h3:before{
	content:'';
	position:absolute;
	right:0;
	top:0;
	border-width:22px 15px 20px 0px;
	border-style: solid;
	border-color: rgba(255, 0, 0, 0) #ebebeb rgba(0, 0, 255, 0) rgba(0, 128, 0, 0) ;
}
.about img
{
    width: 1500px;
}
.about font
{
    color: #23272a;
    font-size:15px;
}
/*  Contact Form  ============================================================================= */

.contact-form {
        
        text-transform:capitalize;
	position: relative;
	padding:10px;
}
.contact
{
    margin: 10px;
    float:right;
    margin-top: -470px;
    margin-right: 160px;
    color: black;
    padding: 15px;
    text-transform: capitalize;
}
.contact h3{
	background:#e44f2b !important;
}
.contact-form div {
	padding: 5px 0;
}
.contact-form span {
	display: block;
	font-size: 0.8125em;
	color: #757575;
	padding-bottom: 5px;
	font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
}
.contact-form input[type="text"].textbox1{
	margin-left:0;
}
.contact-form input[type="text"]{
        border-radius:5px;
	padding:10px;
        display:block;
	width:485px;
	background:#FFF;
	border:1px solid #DEDEDE;
	margin: 10px 10px 10px 0px;
	font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
	
}
.contact-form input[type="email"]{
	border-radius:5px;
        padding:10px;
	display: block;
	width:485px;
	background:#FFF;
	border:1px solid #DEDEDE;
	margin: 10px 10px 10px 0px;
	font-size:13px;
	font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
	
}
.contact-form input[type="password"]{
	border-radius:5px;
        padding:10px;
	display: block;
	width:485px;
	background:#FFF;
	border:1px solid #DEDEDE;
	margin: 10px 10px 10px 0px;
	color:#BABABA;
	font-size:13px;
	font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
	
}
.contact-form table tr td select.select
{
    border-radius:5px;
    padding:10px;
    background:#FFF;
    border:1px solid #DEDEDE;
    margin: 10px 10px 10px 0px;
    font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
}
.contact-form table tr td select.que
{
    padding: 10px;
    border-radius:5px;
    background:#FFF;
    border:1px solid #DEDEDE;
    margin: 10px 10px 10px 0px;
    font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
}
.contact-form input[type="text"]:focus, .contact-form textarea:focus {
	color:#555;
	border-color:#C1C1C1;
}
.contact-form input[type="email"]:focus{
	color:#555;
	border-color:#C1C1C1;
}
.contact-form input[type="password"]:focus{
	color:#555;
	border-color:#C1C1C1;
}
.contact-form textarea {
        border-radius:5px;
	resize: none;
	height:150px;
        width: 500px;
        border:1px solid #DEDEDE;
        margin: 5px 5px 5px 0px;
}
.feedback input[type="text"].textbox{
  float:left;
  width:542px;
  margin-left:2.5%;
}
.feedback input[type="text"], .feedback textarea {
	padding:10px;
	display: block;
	width:98%;
	background:#FFF;
	border:1px solid #DEDEDE;
	outline: none;
	color:#BABABA;
	font-size:13px;
	font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
	-webkit-appearance: none;
}
.feedback input[type="text"]:focus, .feedback textarea:focus {
	color:#555;
	border-color:#C1C1C1;
}
.feedback input[type="text"].textbox1{
	margin-left:0;
}
.feedbackbutton {
        margin-top: 20px;
        text-transform:capitalize;
        border-radius:5px;
	font-size:15px;
        margin-right: 10px;
	padding:10px 25px;
	font-family: 'Ubuntu Condensed', sans-serif;
	background:#e44f2b;
	color: #FFF;
	border:none;
	text-decoration: none;
	outline: 0;
	cursor:pointer;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	float:left;
	-webkit-apperance:none;
	position:relative;
}
.feedbackbutton:hover {
	background: #292929;
}


.mybutton {
	font-size:16px;
        text-transform:capitalize;
	padding:10px 25px;
	font-family: 'Ubuntu Condensed', sans-serif;
	background:#e44f2b;
	color: #FFF;
	border:none;
	text-decoration: none;
	outline: 0;
	cursor:pointer;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	float:right;
	-webkit-apperance:none;
	position:relative;
}
.mybutton:hover {
	background: #292929;
}
.map {
	margin-top:1em;
}
.map iframe{
	height:300px;
}
/**** admin ****/
.adminleft
{
    color: white;   
    float: left;
    width: 200px;
    padding: 20px;
    
}
.adminleft p{
	font-size:15px;
	color:#FFF;
	padding:10px;
	padding-left:25px;
	position:relative;
}
.adminleft p{
    
	background:#23272a !important;
	margin-bottom:10px !important;
	padding-left:10px !important;
}
.adminleft p:before{
	content:'';
	position:absolute;
	right:0;
	top:0;
	border-width:105px 20px 110px 0px;
	border-style: solid;
	border-color: rgba(255, 0, 0, 0) #eee rgba(0, 0, 255, 0) rgba(0, 128, 0, 0) ;
}
.adminleft p:after{
	content:'';
	position:absolute;
	top:0;
	left:0;
	border-width: 105px 0px 110px 20px;
	border-style: solid;
	border-color: rgba(255, 0, 0, 0) rgba(0, 0, 255, 0) rgba(0, 128, 0, 0) #eee;
}

.adminleft p
{
    width: 170px;
    padding:20px;
    background:#23272a;
}
.adminleft ul li 
{
    text-transform: capitalize;
    background: #e44f2b;
    color:white;
    padding: 12px;
    margin: 5px;
}
.adminleft ul li a
{
    color: white;
}

.admin{
    padding: 20px;
}
.manage1
{
    margin-left: 10px;
     text-transform: capitalize;
}
.manage1 th 
{
     border-right: 1px solid;
     padding: 10px;
     color: white;
     background: #23272a;
     text-transform: capitalize;
}
.manage1 td 
{
     padding: 10px;
     text-align: center;
     text-transform: capitalize;
}
.manage1 h3{
	font-size:15px;
        text-transform:uppercase;
	color:#FFF;
	padding:10px;
	padding-left:25px;
	background:#e44f2b;
	position:relative;
	margin-bottom:5px;
}
.manage1 h3{
        margin-top: 20px;
	background:#e44f2b !important;
	margin-bottom:10px !important;
	padding-left:10px !important;
}
.manage1 h3:before{
	content:'';
	position:absolute;
	right:0;
	top:0;
	border-width:20px 15px 20px 0px;
	border-style: solid;
	border-color: rgba(255, 0, 0, 0) #ebebeb rgba(0, 0, 255, 0) rgba(0, 128, 0, 0) ;
}
.manag td img
{
    width: 30px;
}
.manag
{
     text-transform: capitalize;
}
.manag th
{
    border-right: 1px solid;
     padding: 10px;
     color: white;
     background: #23272a;
     text-transform: capitalize;
}
.manag td
{
     padding: 10px;
     text-align: center;
     text-transform: capitalize;
}
.manag h3
{
    font-size:15px;
        text-transform:uppercase;
	color:#FFF;
	padding:10px;
	padding-left:25px;
	background:#e44f2b;
	position:relative;
	margin-bottom:5px;
}
.manag h3
{
        margin-top: 20px;
        margin-left: 10px;
	background:#e44f2b !important;
	margin-bottom:10px !important;
	padding-left:10px !important;
}
.manag h3:before
{
	content:'';
	position:absolute;
	right:0;
	top:0;
	border-width:22px 15px 20px 0px;
	border-style: solid;
	border-color: rgba(255, 0, 0, 0) #ebebeb rgba(0, 0, 255, 0) rgba(0, 128, 0, 0) ; 
}

.managecountry select{
        border-radius:5px;
	padding:10px;
        display:block;
	width:185px;
	background:#FFF;
	border:1px solid #DEDEDE;
	font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
	
}
.deleteall {
        margin-top: 20px;
        text-transform:capitalize;
        border-radius:5px;
	font-size:16px;
        margin-right: 10px;
	padding:10px 25px;
        margin-top: -10px;
        margin-left: 600px;
	font-family: 'Ubuntu Condensed', sans-serif;
	background:#e44f2b;
	color: #FFF;
	border:none;
	text-decoration: none;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	-webkit-apperance:none;
	position:relative;
}
.deleteall:hover {
	background: #292929;
}
.fdeleteall {
        margin-top: 20px;
        text-transform:capitalize;
        border-radius:5px;
	font-size:15px;
        margin-right: 10px;
	padding:10px 25px;
        margin-top: -10px;
        margin-left: 800px;
	font-family: 'Ubuntu Condensed', sans-serif;
	background:#e44f2b;
	color: #FFF;
	border:none;
	text-decoration: none;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	-webkit-apperance:none;
	position:relative;
}
.fdeleteall:hover {
	background: #292929;
}

.c
{
    background: #23272a;
    color: white;
    text-transform: capitalize;
}
.country img,.manage img,.manage1 img,.state img
{
    width: 30px;
}
.country
{
    margin-left: 450px;   
    margin-top: -100px;
    text-transform: capitalize;
}
.country th 
{
     border-right: 1px solid;
     padding: 10px;
     color: white;
     background: #23272a;
     text-transform: capitalize;
}
.country td 
{
     padding: 10px;
     text-align: center;
     text-transform: capitalize;
}
.state
{
    margin-left: 450px;   
    margin-top: -150px;
     text-transform: capitalize;
}
.state th 
{
     border-right: 1px solid;
     padding: 10px;
     color: white;
     background: #23272a;
     text-transform: capitalize;
}
.state td 
{
     padding: 10px;
     text-align: center;
     text-transform: capitalize;
}
.managecountry
{
    text-transform: capitalize;
}
.managecountry h3{
	font-size:15px;
        text-transform:uppercase;
	color:#FFF;
	padding:10px;
	padding-left:25px;
	background:#e44f2b;
	position:relative;
	margin-bottom:5px;
}
.managecountry h3{
        margin-top: 20px;
        margin-left: 10px;
	background:#e44f2b !important;
	margin-bottom:10px !important;
	padding-left:10px !important;
}
.managecountry h3:before{
	content:'';
	position:absolute;
	right:0;
	top:0;
	border-width:20px 15px 20px 0px;
	border-style: solid;
	border-color: rgba(255, 0, 0, 0) #ebebeb rgba(0, 0, 255, 0) rgba(0, 128, 0, 0) ;
}
.coverhead{
	font-size:15px;
        text-transform:uppercase;
	color:#FFF;
	padding:10px;
	background:#e44f2b;
	position:relative;
	margin-top:20px;
}
.coverhead{
	background:#e44f2b !important;
	margin-bottom:10px !important;
	padding-left:200px !important;
}
.coverhead:before{
	content:'';
	position:absolute;
	right:0;
	top:0;
	border-width:29px 15px 28px 0px;
	border-style: solid;
	border-color: rgba(255, 0, 0, 0) #ebebeb rgba(0, 0, 255, 0) rgba(0, 128, 0, 0) ;
}
.dashboard
{
    background-color: #e44f2b;
    width: 304px;
    margin: 10px;
    float: left;
    border-radius:0px 0px 20px 0px;
}
.box
{
    padding-left: 10px;
    float: left;
}
/**** Responsive Layout ****/
@media only screen and (max-width: 1366px) {
	.wrap{
		width:90%;
	}
}
@media only screen and (max-width: 1280px) {
   
}
@media only screen and (max-width: 1024px) {
.wrap {
		width: 95%;
	}
	.nav a{
	  padding:16px 20px;
	}
	.navigation{
		margin:0 30px;
	}
	.nav li li a{
		font-size:14px;
	}
	.nav ul{
		width:9em;
	}
	.nav > li > a{
		font-size:14px;
	}
	.slider-img img{
		margin-top:-50px;
	}
	.slider-img{
		width:50%;
	}
	.span_1_of_2{
		width:100%;
	}
	.span_3_of_1{
		width:100%;
		padding:0;
		border-left:none;
	}
	.rightsidebar{
		margin:0;
	}
	.contact-form input[type="text"].textbox{
		width:29.3%;
	}
}
@media only screen and (max-width: 800px) {

	.nav {
		border-bottom:none;
		border-top:none;
	}
	.nav ul{
		width:100%;
	}
	.header_bottom{
		padding:6% 0 0% 0; 
	}
	.slider-text h2{
		font-size:25px;
	}
	.slider-text p{
		font-size:15px;
	}
	.slider-img img{
		margin-top:-20px;
	}
	.header_top{
		padding-bottom:10px;
   }
   .nav > li > a{
   	padding:10px;
   }
   .content-bottom-left,.content-bottom-right {
   	 float:none;
   	 width:100%;
   	 padding-right:0;
   }
   .content-bottom-right{
   	 padding-left:0;
   	 border-left:none;
   	 margin-top:15px;
   }
   .content_top{
   	padding:1em 0;
   }
   .add-banner{
   	 padding:1% 5%;
   	 margin-top:10px;
   }
   .span_3_of_2 {
		width: 54.2%;
	}
	.images_3_of_2{
		width:43.2%;
	}
	.contact-form input[type="text"].textbox,.contact-form input[type="text"], .contact-form textarea{
		width:96%;
		margin-left:0;
	}
	.product-specifications li span{
		width:46%;
	}
}

@media only screen and (max-width: 640px) {
	.logo{
		width:32%;
	}
	.header_top_right{
		padding-top:0;
	}
	.header{
		padding:8px 0;
	}
	.toggleMenu{
	  width:94%;
	}
	.slider-text h2{
		font-size:22px;
	}
	.header_bottom{
		padding:3% 0 0 0;
	}
	.slider-text p{
		margin:15px 0;
	}
	.navigation{
		margin:0 7%;
	}
	.slider-text a{
	 font-size:15px;
	}
	.slider-text a:before {
		border-width:17px 8px 18px 0px;
	}
	.slider-text a:after{
		border-width:17px 0px 18px 8px;
	}
	.ocarousel,.content_bottom{
		padding-top:10px;
	}
	.buters-guide{
		margin-top:10px;
	}
	.span_3_of_2{
		width:100%;
	}
	.desc{
		margin:0;
	}
}
@media only screen and (max-width: 480px) {
  .logo {
		width: 35%;
		margin-top: 2px;
	}
	.toggleMenu {
       width:92%;
       padding:8px 15px;
    }
    .slider-text h2{
    	font-size:20px;
    }
    .slider-text p{
    	margin:8px 0;
    	font-size:14px;
    }
    .navigation span.left-ribbon{
    	background-size:70%;
    	left:-28px;
    }
    .navigation span.right-ribbon{
    	background-size:70%;
    }
    .slider-text{
    	width:70%;
    }
    .slider-img{
    	width:30%;
    }
    .slider-img img{
    	margin-top:0;
    }
    .header_bottom{
    	padding:3% 0;
    }
    .ocarousel_window_slides a{
    	padding:0 20px;
    }
    .images_1_of_4{
    	width:44.72%;
    }
    .copy_right,.footer-nav{
    	float:none;
    	text-align:center;
    }
    .footer-nav{
    	margin-top:20px;
    }
    .map iframe{
    	height:150px;
    }
    .images_3_of_2{
    	width:100%;
    }
    .contact-form input[type="text"].textbox,.contact-form input[type="text"], .contact-form textarea{
		width:92%;
	}
	.your-review input[type="text"], .your-review textarea{
		width:93%;
	}
	
}
@media only screen and (max-width: 320px) {
	.logo{
		float:none;
		margin:0 auto;
		text-align:center;
		width:50%;
	}
	.header_top_right{
		float:none;
		text-align:center;
		margin-top:5px;
	}
	.navigation{
		margin:0 10%;
	}
   .toggleMenu{
   	 width:88%;
   }
   .footer-nav li a{
   	 margin:0 4px;
   }
   .footer-nav{
   	margin-top:10px;
   }
   .product-specifications li span{
   	 width:92%;
   }
   .slider-text,.slider-img{
   	width:100%;
   	text-align:center;
   }
}
.profile table tr td h3{
	font-size:15px;
        text-transform:uppercase;
	color:#FFF;
	padding:10px;
	padding-left:25px;
	background:#e44f2b;
	position:relative;
	margin-bottom:5px;
}
.profile table tr td h3{
	background:#e44f2b !important;
        margin-top: 20px;
	margin-left: 1px;
        margin-bottom:10px !important;
	padding-left:10px !important;
}
.profile table tr td h3:before{
	content:'';
	position:absolute;
	right:0;
	top:0;
	border-width:22px 15px 20px 0px;
	border-style: solid;
	border-color: rgba(255, 0, 0, 0) #ebebeb rgba(0, 0, 255, 0) rgba(0, 128, 0, 0) ;
}

.profile
{
    margin-left: 10px;
    padding: 20px;
}
.profile tr td
{ 
    padding: 10px;
}
.sitemap h3{
	font-size:1.1em;
	color:#FFF;
	padding:10px;
	padding-left:25px;
	background:#e44f2b;
	position:relative;
	margin-bottom:5px;
}
.sitemap h3{
        margin-top: 20px;
        margin-left: 20px;
	background:#e44f2b !important;
	margin-bottom:10px !important;
	padding-left:10px !important;
}
.sitemap h3:before{
	content:'';
	position:absolute;
	right:0;
	top:0;
	border-width:22px 15px 20px 0px;
	border-style: solid;
	border-color: rgba(255, 0, 0, 0) #ebebeb rgba(0, 0, 255, 0) rgba(0, 128, 0, 0) ;
}
.sitemap
{
    text-transform: capitalize;
}
.sitemap1
{
    float: left;
    margin-left: 70px;
}
.sitemap1 ul
{
    padding: 10px;
}
.sitemap1 ul li
{
    padding: 10px;
}
.sitemap1 ul li a
{
    color: black;
}
.sitemap2 font
{
    font-size: 25px;
}
.sitemap2 font b
{
    color: #e44f2b;
    font-size: 25px;
}
.msg font
{
    color: red;
    margin-left: 120px;
    font-size: 30px;
}
.msg
{
    margin-top:-100px;
    text-transform: capitalize;
}
.btn
{
    margin-left: 100px;
    margin-top: 75px;
}
.btn button
{
    background: #e44f2b;
    padding: 10px;
    color: white;
    border: none;
    border-radius:5px;
    margin-left: 5px;
    text-transform: capitalize;
}
.btn button:hover
{
    background: #23272a;
    padding: 10px;
    color: white;
    border: none;
    border-radius:5px;
    margin-left: 5px;
    text-transform: capitalize;
    -webkit-transition:1s;
}
.dis tr td ul
{
    list-style: none;
    margin-top: 10px;
}
.dis tr td ul li
{
    background: #23272a;
    display: inline;
    padding: 15px;
    margin: 3px;
}
.dis tr td ul li a
{
    font-size: 14px;
    color: white;
    text-decoration: none;
}
.prodetail h3{
	font-size:15px;
        text-transform:capitalize;
	color:#FFF;
	padding:10px;
	padding-left:25px;
	background:#e44f2b;
	position:relative;
	margin-bottom:5px;
}
.prodetail h3{
	background:#e44f2b !important;
        margin-bottom:20px !important;
	padding-left:10px !important;
        margin-right: 10px;
}
.prodetail h3:before{
	content:'';
	position:absolute;
	right:0;
	top:0;
	border-width:22px 15px 20px 0px;
	border-style: solid;
	border-color: rgba(255, 0, 0, 0) #ebebeb rgba(0, 0, 255, 0) rgba(0, 128, 0, 0) ;
}
.prodetail
{
    width: 1250px;
}
.prodetail1 h3{
	font-size:15px;
        text-transform:capitalize;
	color:#FFF;
	padding:10px;
	padding-left:25px;
	background:#e44f2b;
	position:relative;
	margin-bottom:5px;
}
.prodetail1 h3{
	background:#23272a !important;
        margin-top:10px !important;
	padding-left:10px !important;
        margin-left: 10px;
}
.prodetail1 h3:before{
	content:'';
	position:absolute;
	right:0;
	top:0;
	border-width:22px 15px 20px 0px;
	border-style: solid;
	border-color: rgba(255, 0, 0, 0) white rgba(0, 0, 255, 0) rgba(0, 128, 0, 0) ;
}
.prodetail1 td
{
    padding-left: 15px;
    text-transform: capitalize;
}
.prodetail1 
{
    background: white;
    width: 560px;
    margin-left: 500px;
    border-radius:5px;
    box-shadow:1px 1px 1px #e44f2b;
}
.prod1
{
    padding: 25px;
}
.prod2
{
    float: left;
    border-radius:5px;
    
}
.dpro
{
    float:left;
    margin: 15px;
    height:200px; 
}
.pro1
{
    float: left;
}
.pro2
{
    float: left;
    margin-left: 5px;
    font-size: 15px;
    padding: 10px;
    width: 700px;
    color: #23272a;
    height: 145px;
    background:white;
    border-radius:5px 5px 0px 0px;
    box-shadow:1px 0px 1px #23272a;
}
.pro2 b
{
    color: #e44f2b;
    font-size: 18px;
}
.pro3
{
    background: #e44f2b;
    margin-top: 164px;
    box-shadow:1px 1px 1px #23272a;
    border-radius:0px 0px 5px 5px;
    margin-left: 205px;
    padding-left: 20px;
}

.wishname
{
    background: #23272a;
    padding: 10px;
    font-size: 15px;
}

.wishimage
{
    padding: 10px;
    float: left;
    width: 70px;
}

.wishinfo
{
    margin-left: 90px;
}

.bwish{
	float:left;
	width:945px;
}
.managecart td
{
    background: #e44f2b;
    border: 1px solid #23272a;
}
.managecart
{
     text-transform: capitalize;
}
.managecart th
{
    border: 1px solid #23272a;
     padding: 10px;
     color: white;
     background: #23272a;
     text-transform: capitalize;
}
.managecart td
{
    padding: 10px;
    vertical-align: middle; 
    text-transform: capitalize;
}
.managecart h3
{
    font-size:15px;
        text-transform:uppercase;
	color:#FFF;
	padding:10px;
	padding-left:25px;
	background:#e44f2b;
	position:relative;
	margin-bottom:5px;
}
.managecart h3
{
        margin-top: 20px;
        margin-left: 250px;
	background:#e44f2b !important;
	margin-bottom:10px !important;
	padding-left:10px !important;
}
.managecart h3:before
{
	content:'';
	position:absolute;
	right:0;
	top:0;
	border-width:22px 15px 20px 0px;
	border-style: solid;
	border-color: rgba(255, 0, 0, 0) #ebebeb rgba(0, 0, 255, 0) rgba(0, 128, 0, 0) ; 
}

.paybox
{
    float: left;
    background: white;
    margin: 2px;
    padding: 10px;
    width:395px;
    height: 500px;
    border: 1px solid #23272a;
}
.paybox input
{
    padding: 7px;
    width: 200px;
}
.paybox textarea
{
    vertical-align: top;
    padding: 7px;
    width: 202px;
}
.next1
{
    padding: 10px;
    background: #e44f2b;
    border-radius:5px;
    margin-left:317px;
    color: white;
    font-size: 15px;
    border: none;
    width: 80px;
}
.pre1
{
    padding: 10px;
    background: #e44f2b;
    border-radius:5px;
    color: white;
    font-size: 15px;
    border: none;
    width: 95px;
}
.pre2
{
    padding: 10px;
    background: #e44f2b;
    border-radius:5px;
    color: white;
    font-size: 15px;
    border: none;
    width: 95px;
}
.next2
{
    padding: 10px;
    background: #e44f2b;
    border-radius:5px;
    color: white;
    font-size: 15px;
    margin-left: 212px;
    border: none;
    width: 90px;
}
.pay
{
    padding: 10px;
    background: #e44f2b;
    color: white;
    font-size: 15px;
    border: none;
    width: 397px;
}
.pemail
{
    padding: 5px;
    width: 300px;
    margin-left:40px;
    border: 1px solid #23272a; 
}
.pemail th
{
    background: #e44f2b;
    color: white;
    padding: 5px;
}
.bmain td
{
    
    padding: 5px;
}
.bselect
{
    background: #e44f2b;
    margin-left: 80px;
    color: white;
    border-radius:50px 5px 5px 50px;
    width: 1183px;
    font-size: 15px;
    padding: 15px;
    text-transform: capitalize;
}
.bselect b
{
    color: #23272a;
    font-size: 18px;
}
.bselect select
{
    padding: 5px;
    width: 55px;
    border-radius: 5px;
    border: none;
}
.bamount
{
    float: right;
    margin-top: -50px;
    color: white;
    font-size: 15px;
    margin-right: 10px;
}
.bamount b
{
    color: #23272a;
    font-size: 18px;
}
.bamount input
{
    width: 50px;
}
.bmain
{
    padding: 10px;
    margin-left: 10px;
    background:white;
    border: 2px solid #23272a; 
    width: 1250px;
}
.cap1
{
    float: left;
    padding-left:20px;
    -webkit-transform:rotate(20deg);
    color: #ef5f21;
}
.cap2
{
    float: left;
    padding-left: 10px ;
    -webkit-transform:rotate(-20deg);
    color:d61f85;
    margin-left: -16px;
}
.cap3
{
    float: left; 
    padding-left: 10px;
    color: #d5331d;
    -webkit-transform:rotate(-30deg);
    margin-left: -16px;
}
.cap4
{
    float: left; 
    padding-left: 10px; 
    color:#00677c;
    -webkit-transform:rotate(30deg);
    margin-left: -16px;
}
.ppay
{
    padding-left: 20px;
    width: 120px;
    padding-bottom:50px;
    border: black solid 1px;
    opacity:0.5;
}
.pline
{
    background: #e44f2b;
    padding: 0.5px;
    width: 396px;
}
.sb h3{
	font-size:15px;
        text-transform:uppercase;
	color:#FFF;
	padding:10px;
	padding-left:25px;
	background:#e44f2b;
	position:relative;
	margin-top:20px;
}
.sb h3{
        margin-left: 10px;
	background:#e44f2b !important;
	margin-bottom:10px !important;
	padding-left:10px !important;
}
.sb h3:before{
	content:'';
	position:absolute;
	right:0;
	top:0;
	border-width:22px 15px 20px 0px;
	border-style: solid;
	border-color: rgba(255, 0, 0, 0) #ebebeb rgba(0, 0, 255, 0) rgba(0, 128, 0, 0) ;
}
.review
{
    box-shadow:1px 1px 1px #e44f2b;
    background:white;
    padding: 10px;
    float: left;
    width: 850px;
    height: 250px;
}
.review2
{
    border-radius:5px;
    box-shadow:1px 1px 1px #e44f2b;
    background:white;
    padding: 10px;
    float: left;
    width: 355px;
    height: 250px;
    margin-left: 5px;
    overflow: auto;
}
.beed
{
    border-radius:5px;
    box-shadow:1px 1px 1px #e44f2b;
    background:white;
    padding: 10px;
    float: left;
    width: 355px;
    height: 250px;
    margin-left: 5px;
    overflow: auto;
}
.review h3{
	font-size:15px;
	color:#FFF;
	padding:10px;
	padding-left:25px;
	position:relative;
}
.review h3{
	background:#23272a !important;
	margin-bottom:10px !important;
	padding-left:10px !important;
}
.review h3:before{
	content:'';
	position:absolute;
	right:0;
	top:0;
	border-width:22px 15px 20px 0px;
	border-style: solid;
	border-color: rgba(255, 0, 0, 0) white rgba(0, 0, 255, 0) rgba(0, 128, 0, 0) ;
}
.review2 h3{
	font-size:15px;
	color:#FFF;
	padding:10px;
	padding-left:25px;
	position:relative;
}
.review2 h3{
	background:#23272a !important;
	margin-bottom:10px !important;
	padding-left:10px !important;
}
.review2 h3:before{
	content:'';
	position:absolute;
	right:0;
	top:0;
	border-width:22px 15px 20px 0px;
	border-style: solid;
	border-color: rgba(255, 0, 0, 0) white rgba(0, 0, 255, 0) rgba(0, 128, 0, 0) ;
}
.beed h3{
	font-size:15px;
	color:#FFF;
	padding:10px;
	padding-left:25px;
	position:relative;
}
.beed h3{
	background:#23272a !important;
	margin-bottom:10px !important;
	padding-left:10px !important;
}
.beed h3:before{
	content:'';
	position:absolute;
	right:0;
	top:0;
	border-width:22px 15px 20px 0px;
	border-style: solid;
	border-color: rgba(255, 0, 0, 0) white rgba(0, 0, 255, 0) rgba(0, 128, 0, 0) ;
}
.bpenal
{
    padding: 10px;
    
    font-size: 12px;
    background: white;
    border: 1px solid #e44f2b;
    margin-left: 10px;
}
.bpenal1
{
    width: 450px;
}
.bbutton
{
    margin-left: 10px;
    padding: 10px;
    background: white;
    border: 1px solid #e44f2b;
}
.bbutton button
{
    color: white;
    background: #e44f2b;
    padding: 10px;
    border: none;
}
.bpenal3
{
    float: right;
    margin-top: -197px;
    width: 450px;
}
.tpenal3
{
    float: right;
    margin-top: -245px;
    width: 450px;
}
.bpenal1 select
{
    width: 200px;
}
.tbutton
{
    background: white;
    border: 1px solid #e44f2b;
    margin-left: 10px;
}
.tbutton button
{
    background: #e44f2b;
    border: none;
    padding: 10px;
    margin: 5px;
    color: white;
    
}
.tmain
{
    margin-left: 10px;
    margin-top: 10px;
}
.thead
{
    background: white;
    padding: 10px;
    color: #23272a;
}
.thead button
{
    background: #e44f2b;
    margin-left: 1198px;
    color: white;
    padding: 10px;
    border: none;
    border: 1px solid #23272a;
}
.thead b
{
    color: #e44f2b;
    font-size: 18px;
}
.thead1
{
    background: white;
}
.thead1 th
{
    font-size: 15px;
    border: 1px solid #e44f2b;
}
.thead1 td
{
    font-size: 15px;
    border: 1px solid #e44f2b;
}
.re{
	font-size:15px;
	color:#FFF;
	padding:10px;
	padding-left:25px;
	position:relative;
}
.re{
    
	background:#e44f2b !important;
	margin-bottom:10px !important;
	padding-left:10px !important;
}
.re:before{
	content:'';
	position:absolute;
	right:0;
	top:0;
	border-width:40px 25px 50px 0px;
	border-style: solid;
	border-color: rgba(255, 0, 0, 0) white rgba(0, 0, 255, 0) rgba(0, 128, 0, 0) ;
}
.re
{
    float: left;
    width: 500px;
    height: 57px;
    border-radius:50px 0px 0px 50px;
}
.sinfo
{
    font-size: 15px;
    color: white;
    border-radius:5px;
    background: #e44f2b;
    width: 750px;
    height: 225px;
    margin-left: 5px;
    padding: 5px;
    box-shadow:1px 1px 1px #23272a;
}
.sinfo b
{
    color: #23272a;
    font-size: 18px;
}
.sp b
{
    color: #e44f2b;
    font-size: 18px;
}
.sp
{
    font-size: 15px;
}
.fop
{
    padding: 10px;
    background: #e44f2b;
    border: none;
    color: white;
    text-transform: capitalize;
    border-radius:5px;
}
.mainfil
{
    background: white;
    margin-left: 25px;
    border: 1px solid #23272a;
}
.mainfil p
{
    padding: 10px;
    text-transform: capitalize;
    background: #e44f2b;
    color: white;
}
.fil1
{
    background: #23272a;
    padding: 5px;
}
.fil2
{
    float: left;
    padding: 3px;
    color: white;
}
.fil2 font
{
    font-size: 15px;
    text-transform: capitalize;
}
.fil3
{
    float: right;
    padding: 3px;
    color: white;
}
.fil3 font
{
    font-size: 15px;
    text-transform: capitalize;
}
.fil3 b
{
    color: #e44f2b;
    font-size: 15px;
}
.filter
{
    text-transform: capitalize;
    color: #23272a;
    font-size: 15px;
    overflow: auto;
    height: 150px;
}
.mfil2
{
    float: left;
    padding: 3px;
    color: white;
}
.mfil2 font
{
    font-size: 15px;
    text-transform: capitalize;
}
.mfilter
{
    text-transform: capitalize;
    color: #23272a;
    font-size: 15px;
    overflow: auto;
    height: 150px;
}
.sfil2
{
    float: left;
    padding: 3px;
    color: white;
}
.sfil2 font
{
    font-size: 15px;
    text-transform: capitalize;
}
.sfilter
{
    text-transform: capitalize;
    color: #23272a;
    font-size: 15px;
    overflow: auto;
    height: 150px;
}
.cfil2
{
    float: left;
    padding: 3px;
    color: white;
}
.cfil2 font
{
    font-size: 15px;
    text-transform: capitalize;
}
.cfilter
{
    text-transform: capitalize;
    color: #23272a;
    font-size: 15px;
    overflow: auto;
    height: 150px;
}
.pfil2
{
    float: left;
    padding: 3px;
    color: white;
}
.pfil2 font
{
    font-size: 15px;
    text-transform: capitalize;
}
.pfilter
{
    text-transform: capitalize;
    color: #23272a;
    font-size: 15px;
    overflow: auto;
    height: 150px;
}
.cmain
{
    background: white;
    border: 1px solid #e44f2b;
    margin-left: 10px;
    padding: 5px;
    margin-bottom: 3px;
}
.fmain
{
    background: white;
    border: 1px solid #e44f2b;
    margin-left: 10px;
    padding: 5px;
    margin-bottom: 3px;
}
.umain
{
    background: white;
    border: 1px solid #e44f2b;
    padding: 5px;
    margin-bottom: 3px;
}
.emain
{
    background: white;
    border: 1px solid #e44f2b;
    padding: 5px;
    margin-bottom: 3px;
    margin-left: 240px;
}
.cmain button
{
    background: #e44f2b;
    padding: 10px;
    color: white;
    border: none;
    width: 100px;
}
.cmain input
{
    margin-left: 950px;
    background: #eee;
    border-radius:3px;
    border: none;
    border: 1px solid #23272a;
    padding: 5px;
}
.fmain input
{
    margin-left: 1050px;
    background: #eee;
    border-radius:3px;
    border: none;
    border: 1px solid #23272a;
    padding: 5px;
}
.umain input
{
    margin-left: 1050px;
    background: #eee;
    border-radius:3px;
    border: none;
    border: 1px solid #23272a;
    padding: 5px;
}

.cadd
{
    padding: 10px;
    background:white;
    border: 1px solid #e44f2b;
    margin-left: 10px;
    margin-bottom: 3px;
}
.cadd select
{
    border-radius:5px;
    padding:7px;
    width:163px;
	background:#eee;
	border:none;
        border: 1px solid #23272a;
	font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
}
.cadd input[type="text"]{
        border-radius:5px;
	padding:7px;
        display:block;
	width:163px;
	background:#eee;
	border:none;
        border: 1px solid #23272a;
	font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
}
.cadd button
{
    background: #e44f2b;
    color: white;
    font-size: 12px;
    border: none;
    padding: 10px;
    width: 75px;
    margin-top: 15px;
}
.cdis
{
    margin-left: 10px;
    
}
.cdis li
{
    border-radius:50px;
    display: inline;
    padding: 10px;
}
.cdis img
{
    width: 25px;
}
.cdis td
{
    border: 1px solid #e44f2b;
    background: white;
    padding: 5px;
}
.cdis th
{
    border: 1px solid #e44f2b;
    background: #23272a;
    color: white;
    padding: 10px;
    font-size: 15px;
}


.udis li
{
    border-radius:50px;
    display: inline;
    padding: 10px;
}
.udis img
{
    width: 25px;
}
.udis td
{
    border: 1px solid #e44f2b;
    background: white;
    padding: 5px;
}
.udis th
{
    border: 1px solid #e44f2b;
    background: #23272a;
    color: white;
    padding: 10px;
    font-size: 15px;
}
.mainl 
{
    padding: 10px;
    padding-bottom: 0px;
    margin-top: 10px;
    border-bottom: 1px solid #23272a;
    color: #e44f2b;
}
.mml
{
    padding: 7px;
    float: right;
}
.lv
{
    border-radius:2px;
    float: left;
    background: #e44f2b;
    padding: 5px;
    margin: 2px;
}
.dv
{
    border-radius:2px;
    float: right;
    background: #e44f2b;
    padding: 5px;
    margin: 2px;
}
.com
{
    margin-right: 20px;
    border: 1px solid #e44f2b;
    background: white;
    width: 210px;
    height: 270px;
    float: left;
    margin-left: 1px;
}
.com button
{
    padding: 5px;
    width: 60px;
    background: #e44f2b;
    border: none;
    font-size: 15px;
    color: white;
    border-radius:2px;
    -webkit-transition:1s;
}
.com button:hover
{
    -webkit-transition:1s;
    padding: 5px;
    width: 60px;
    background: #23272a;
    border: none;
    font-size: 15px;
    color: white;
    border-radius:2px;
    
}
.com td
{
    padding: 10px;
}
.com th
{
    padding: 10px;
    background: #23272a;
    font-size: 15px;
    color: white;
}
.com1
{
    float: left;
    width: 200px;
    height: 270px;
    border: 1px solid #e44f2b;
    
}
.vm{
        border-radius:0px 50px 50px 0px;
        cursor: pointer;
        background: #e44f2b;
        color: white;
        font-size: 15px;
        padding: 10px;
        width: 90px;
        margin-left: 15px;
	position:relative;
}
.vm{
        
      	background:#e44f2b !important;
	margin-bottom:10px !important;
	padding-left:10px !important;
}
.vm:after {
	content:'';
	position:absolute;
	left:0;
	top:0;
	border-width:20px 0px 20px 13px;
	border-style: solid;
	border-color: rgba(255, 0, 0, 0) rgba(0, 0, 255, 0) rgba(0, 128, 0, 0) #ebebeb;
}
.idde
{
    cursor: pointer;
    background: white;
    text-transform: capitalize;
    margin-top: 35px;
    margin-left: 760px;
    width: 350px;
    border-radius:5px;
    margin-bottom: 3px;
    border: 1px solid #e44f2b;
    padding: 10px;
}
.ide1
{
    float: left;
    padding: 10px;
    background: white;
    width: 350px;
    margin-left: 7px;
    border-radius:5px;
    border: 1px solid #e44f2b;
}
.ide2
{
    background: #e44f2b;
    font-size: 16px;
    color: #23272a;
    text-transform: capitalize;
}
.ide2 td
{
    padding: 10px;
    border: 1px solid white;
}
.ide2 td a
{
    padding: 10px;
    color: #23272a;
}
.beed1
{
    background: red;
    width: 220px;
    height: 60px;
    border-radius:50px 0px 0px 50px;
    margin-left: 80px;
}
.beed1{
	font-size:15px;
	color:#FFF;
	padding:10px;
	padding-left:25px;
	position:relative;
}
.beed1{
    
	background:#e44f2b !important;
	margin-bottom:10px !important;
	padding-left:10px !important;
}
.beed1:before{
	content:'';
	position:absolute;
	right:0;
	top:0;
	border-width:40px 15px 40px 0px;
	border-style: solid;
	border-color: rgba(255, 0, 0, 0) white rgba(0, 0, 255, 0) rgba(0, 128, 0, 0) ;
}
.go font
{
    color: #e44f2b;
    cursor: pointer;
    font-size: 70px;
    text-transform: capitalize;
}
.go font:hover
{
    color: #23272a;
    cursor: pointer;
    font-size: 75px;
    text-transform: capitalize;
    -webkit-transition:1s;
}
.ree{
	font-size:15px;
	color:#FFF;
	padding:10px;
	padding-left:25px;
	position:relative;
}
.ree{
    
	background:#e44f2b !important;
	margin-bottom:10px !important;
	padding-left:10px !important;
}
.ree:before{
	content:'';
	position:absolute;
	right:0;
	top:0;
	border-width:52px 23px 52px 0px;
	border-style: solid;
	border-color: rgba(255, 0, 0, 0) white rgba(0, 0, 255, 0) rgba(0, 128, 0, 0) ;
}
.ree
{
    float: left;
    width: 335px;
    height: 83px;
    border-radius:50px 0px 0px 50px;
    padding: 10px;
    background: green;
    margin-left: 1px;
}
.bgb
{
    width: 460px;
    padding: 10px;
    background: white;
    height: 250px;
}
.bgb input
{
    border:1px solid #EDEDED;
    background: #eee;
    padding: 7px;
    border-radius:3px;
    border: none;
}
.bgb button
{
    margin-top: 10px;
    background: #e44f2b;
    border: none;
    padding: 7px;
    border-radius:3px;
    color: white;
    width: 60px;
}
.gb1
{
    float: left;
    margin-top: 10px;
}
.gb1 h3
{
        font-size:15px;
	color:#FFF;
	padding:10px;
        text-transform: capitalize;
	padding-left:25px;
	position:relative;
}
.gb1 h3
{
        width: 460px;
        background:#e44f2b !important;
	margin-bottom:10px !important;
	padding-left:10px !important;
}
.gb1 h3:before
{
	content:'';
	position:absolute;
	right:0;
	top:0;
	border-width:19px 15px 19px 0px;
	border-style: solid;
	border-color: rgba(255, 0, 0, 0) #EEE rgba(0, 0, 255, 0) rgba(0, 128, 0, 0) ;
}
.gb3
{
    padding: 10px;
    float: left;
    padding-left: 150px;
}
.gb3 h3
{
        font-size:15px;
	color:#FFF;
	padding:10px;
        text-transform: capitalize;
	padding-left:25px;
	position:relative;
}
.gb3 h3
{
        width: 460px;
        background:#e44f2b !important;
	margin-bottom:10px !important;
	padding-left:10px !important;
}
.gb3 h3:before
{
	content:'';
	position:absolute;
	right:0;
	top:0;
	border-width:19px 15px 19px 0px;
	border-style: solid;
	border-color: rgba(255, 0, 0, 0) #EEE rgba(0, 0, 255, 0) rgba(0, 128, 0, 0) ;
}
.imagem img.i1
{
    border-radius:5px;
    width: 450px;
    height: 400px;
    margin-left: -40px;
    -webkit-animation:ch 0.9s infinite alternate;
}
@-webkit-keyframes ch
{
    to
    {
        -webkit-filter:drop-shadow(5px 5px 5px #e44f2b);
    }
}
.photo
{
    margin-left: 10px;
    margin-top: 90px;
    border-radius:5px;
    -webkit-filter:drop-shadow(2px 2px 2px #e44f2b);
    width: 320px;
    height: 380px;
    -webkit-transition:2s;
}
.photo:hover
{
    margin-left: 70px;
    margin-top: 90px;
    border-radius:5px;
    -webkit-filter:drop-shadow(2px 2px 2px #e44f2b);
    width: 370px;
    height: 380px;
    -webkit-transition:2s;
}
.aphoto
{
    width: 100px;
    height: 100px;
    border-radius:500px;
    margin-top: 10px;
    -webkit-transition:2s;
}
.aphoto:hover
{
    width: 100px;
    height: 100px;
    border-radius:500px;
    margin-top: 10px;
    -webkit-transition:2s;
    -webkit-animation:c 0.9s infinite alternate;
}
@-webkit-keyframes c
{
    to
    {
        -webkit-transform:rotate(100deg);
    }
}
.inphoto
{
    margin-top: 90px;
    border-radius:100px;
    margin-left: 2px;
    -webkit-filter:drop-shadow(2px 2px 2px #e44f2b);
}
.inphoto:hover
{
    margin-top: 90px;
    border-radius:100px;
    margin-left: 2px;
    -webkit-filter:drop-shadow(2px 2px 2px #e44f2b);
    -webkit-transition:2s;
     -webkit-animation:c 0.9s infinite alternate;
}
@-webkit-keyframes c
{
    to
    {
        -webkit-transform:rotate(100deg);
    }
}
.inphoto1
{
    position: absolute;
    margin-top: -390px;
    width: 80px;
    height: 80px;
    border-radius:100px;
    -webkit-filter:drop-shadow(2px 2px 2px #e44f2b);
    -webkit-transition:2s;
    margin-left: -80px;
}
.inphoto1:hover
{
    position: absolute;
    margin-top: -390px;
    width: 80px;
    height: 80px;
    border-radius:100px;
    -webkit-filter:drop-shadow(2px 2px 2px #e44f2b);
    margin-left: -80px;
    -webkit-transition:2s;
     -webkit-animation:c 0.9s infinite alternate;
}
@-webkit-keyframes c
{
    to
    {
        -webkit-transform:rotate(100deg);
    }
}
.date
{
    color: #e44f2b;
    float: left;
    margin-left: 120px;
    background: white;
    height: 100px;
    border-radius:150px;
    width: 100px;
    font-size: 25px;
    padding: 10px;
    -webkit-animation:ch 0.9s infinite alternate;
}
@-webkit-keyframes ch
{
    to
    {
        -webkit-filter:drop-shadow(2px 2px 2px #23272a);
    }
}
.price
{
    color: #e44f2b;
    float: right;
    margin-right: 120px;
    background: white;
    height: 100px;
    width: 100px;
    font-size: 25px;
    padding: 10px;
    border-radius:150px;
    -webkit-animation:ch 0.9s infinite alternate;
}
@-webkit-keyframes ch
{
    to
    {
        -webkit-filter:drop-shadow(2px 2px 2px #23272a);
    }
}
.i2
{
    margin-left: 425px;
    width: 410px;
    margin-top: 10px;
}
.i2 img
{
    width: 100px;
    height: 100px;
    border-radius:5px;
}
.gbm
{
    width: 460px;
    padding: 10px;
    background: white;
    overflow: auto;
    height: 250px;
}
.gbm1
{
    padding: 5px;
    margin-left: 10px;
}
.auction1{
	font-size:15px;
	color:#FFF;
	padding:10px;
	padding-left:25px;
	position:relative;
}
.auction1{
        
	background:#e44f2b !important;
	margin-bottom:10px !important;
	padding-left:10px !important;
}
.auction1:before{
	content:'';
	position:absolute;
	right:0;
	top:0;
	border-width:19px 15px 19px 0px;
	border-style: solid;
	border-color: rgba(255, 0, 0, 0) #eee rgba(0, 0, 255, 0) rgba(0, 128, 0, 0) ;
}
.auction1
{
    background: #e44f2b;
    text-transform: capitalize;
    font-size: 15px;
    color: white;
    padding: 10px;
    width: 1250px;
    margin-left: 10px;
}
.date1
{
    margin-top: 115px;
    margin-left:-120px; 
    background: #23272a;
    float: left;
    padding: 10px;
    width:100px;
    color: white;
    border-radius:3px;
}

.pato
{
   background: #e44f2b;
   border-top: 2px solid #23272a;
   height: 32px;
   margin: 3px;
   margin-left: 54px;
}
.mon
{
    font-size: 15px;
    width: 30px;
    height: 14px;
    border-right: 2px solid #23272a;
    text-transform: capitalize;
    color: #23272a;
    border-left: 2px solid #23272a;
    text-align: center;
    padding: 10px;
    float: left;
}
.setting
{
    background: black;
    width: 100%;
    height: 100%;
    padding: 100%;
    position: fixed;
    z-index: 999;
    opacity:.8;
    overflow: hidden;
    display: none;
}
.set
{
    position: fixed;
    top: 125px;
    left: 355px;
    width: 357px;
    height: 306px;
    background-color:burlywood;
    border-radius:5px;
    border: 1px solid #e44f2b;
    z-index: 1002;
    overflow: hidden;
    margin-left: 70px;
    display: none;
    margin-top: 40px;
}
.usetting
{
    background: black;
    width: 100%;
    height: 100%;
    padding: 100%;
    position: fixed;
    z-index: 999;
    opacity:.8;
    overflow: hidden;
    display: none;
}
.uset
{
    position: fixed;
    top: 125px;
    left: 355px;
    width: 357px;
    height: 306px;
    background-color:burlywood;
    border-radius:5px;
    border: 1px solid #e44f2b;
    z-index: 1002;
    overflow: hidden;
    margin-left: 70px;
    display: none;
    margin-top: 40px;
}
.bsetting
{
    background: black;
    width: 100%;
    height: 100%;
    padding: 100%;
    position: fixed;
    z-index: 999;
    opacity:.8;
    overflow: hidden;
    display: none;
}
.bset
{
    position: fixed;
    top: 125px;
    left: 355px;
    width: 357px;
    height: 306px;
    background-color:burlywood;
    border-radius:5px;
    border: 1px solid #e44f2b;
    z-index: 1002;
    overflow: hidden;
    margin-left: 70px;
    display: none;
    margin-top: 40px;
}
.ssetting
{
    background: #23272a;
    width: 100%;
    height: 100%;
    padding: 100%;
    position: fixed;
    z-index: 999;
    opacity:.8;
    overflow: hidden;
    display: none;
}
.sset
{
    position: fixed;
    top: 125px;
    left: 355px;
    width: 357px;
    height: 306px;
    background-color:burlywood;
    border-radius:5px;
    border: 1px solid #e44f2b;
    z-index: 1002;
    overflow: hidden;
    margin-left: 70px;
    display: none;
    margin-top: 40px;
}
.ep
{
    float: left;
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    color: white;
    background: #e44f2b;
    position: absolute;
    height: 600px;
    width: 50px;
    margin-top: 30px;
    margin-left: 100px;
    border-radius:50px 50px 5px 5px;
}
.cp
{
    background: #23272a;
    text-align: center;
    color: white;
    padding-top: 15px;
    margin-left: 100px;
    margin-top: -10px;
    position: absolute;
    border-radius:50px;
    height: 35px;
    width: 50px;
}
.ht
{
    background: #23272a;
    color: #e44f2b;
    text-transform: uppercase;
    width: 968px;
    margin-left: 137px;
    padding-top: 30px;
    padding-left: 150px;
    border-radius:50px 50px 50px 50px;
    margin-top: -35px;
}
/*.stambh
{
    width: 79px;
    margin: 2px;
    float: left;    
}
.month
{
    border-top: 2px solid #23272a;
    text-align: center;
    text-transform: capitalize;
    font-size: 15px;
}
.st1
{
    background: #e44f2b;
    padding: 5px;
    border-left: 5px solid #23272a;
}*/



/* scroll */
::-webkit-scrollbar 
{
	width: 3px;
}
::-webkit-scrollbar-thumb
{
	border-radius: 5px;
	-webkit-box-shadow: inset 10px 10px 10px #e44f2b; 
}